######################################################################
# Automatically generated by qmake (2.01a) ??? ??? 22 17:15:39 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . 
INCLUDEPATH += . \
               qcustomplot \
               qcustomplot/examples/interactions \
               qcustomplot/examples/text-document-integration \
			   .. \
			   ../core \
			   ../core/inc

# Input
HEADERS += main_window.h \
           wizards.h \
		   plotter.h \
           qcustomplot/qcustomplot.h
SOURCES += main.cpp \
           main_window.cpp \
           wizards.cpp \
           plotter.cpp \
           qcustomplot/qcustomplot.cpp
RESOURCES += gui.qrc
